# favorite-management-plugin

./: build.properties  build.xml  user.build.properties
TodoPlugin-master-2/ui/: page.xhtml
TodoPlugin-master-2/ui/js/: TodoModule.js
import/install/: auth.xml  policy.xml  quicklink.xml
import/upgrade/: service.xml  task.xml
src/fr/nico/plugin/favorite/model/: Identity.java  Responsability.java  TransferBodyParamBean.java
src/fr/nico/plugin/favorite/rest/: IdentityResource.java  PageConfigResource.java  ResponsabilityResource.java
src/fr/nico/plugin/favorite/server/: RecertificationUpdateTask.java
src/fr/nico/plugin/favorite/util/: ApprovalSetUtil.java  ResponsabilityUtil.java  WorkitemUtil.java
ui/: page.xhtml
ui/html/: create-fav-form.html  edit-fav-modal.html
