jdk.home.1.7=D:\\Tools\\jdk1.8.0_161
iiq.home=D:\\Tools\\SAILPOINT\\sailpoint8.1\\apache-tomcat-8.5.54\\webapps\\identityiq
iiq.url=http://spadmin:admin@localhost:8081/identityiq/rest/plugins
jq=D:\\Workspace Bureau\\FavoriteManagement\\jq\\jq-win64.exe
curl=D:\\Workspace Bureau\\FavoriteManagement\\curl\\bin\\curl.exe
pluginName=FavoriteManagement
version=2.0.0
