<?xml version="1.0" encoding="UTF-8"?>
<project name="Nico's plugin" default="package">
	<!-- allow overriding of build properties -->
	<property file="user.build.properties"/>
	<property file="build.properties"/>
	<property name="buildPlugins" location="build"/>

	<target name="clean">
		<echo message="Starting clean target"/>
		<delete dir="${buildPlugins}"/>
	</target>

	<target name="package">
		<property name="pluginBase" location="." />
		<property name="pluginSrc" location="${pluginBase}/src" />
		<property name="pluginBuild" location="${buildPlugins}/${pluginName}" />
		<property name="pluginLib" location="${pluginBuild}/lib" />
		<property name="pluginClasses" location="${pluginBuild}/classes" />
		<property name="pluginContents" location="${pluginBuild}/contents" />

		<mkdir dir="${pluginClasses}" />

		<javac srcdir="${pluginSrc}" destdir="${pluginClasses}"
             includeantruntime="false">
			<classpath>
				<pathelement path="${iiq.home}/WEB-INF/classes"/>
				<fileset dir="${iiq.home}/WEB-INF/lib">
					<include name="**/*.jar"/>
				</fileset>
				<fileset dir="${pluginBase}/lib">
					<include name="**/*.jar"/>
				</fileset>
				<fileset dir="${iiq.home}/../../lib">
					<include name="**/*.jar"/>
				</fileset>
			</classpath>
			<compilerarg value="-Xlint:deprecation" />
			<compilerarg value="-Xlint:unchecked" />
		</javac>

		<mkdir dir="${pluginLib}" />

		<jar destfile="${pluginLib}/${pluginName}.jar">
			<fileset dir="${pluginClasses}">
				<include name="**/*" />
			</fileset>
		</jar>

		<mkdir dir="${pluginContents}" />

		<copy todir="${pluginContents}">
			<fileset dir="${pluginBase}">
				<include name="manifest.xml" />
				<include name="db/**" />
				<include name="import/**" />
				<include name="lib/*.jar" />
				<include name="ui/**" />
			</fileset>
			<fileset dir="${pluginBuild}">
				<include name="lib/*.jar" />
			</fileset>
		</copy>

		<zip encoding="UTF-8" baseDir="${pluginContents}" destfile="${pluginBuild}/dist/${pluginName}.${version}.zip">
		</zip>
	</target>


	<target name="undeploy" depends="package">

		<property name="pluginBuild" location="${buildPlugins}/${pluginName}" />
		<exec executable="${curl}" output="${buildPlugins}/id.txt">
			<arg line=" -s ${iiq.url}" />
		</exec>
		<exec  executable="${jq}"  input="${buildPlugins}/id.txt" output="${buildPlugins}/id2.txt">
			<arg line="--raw-output .objects[0].id" />
			<!-- Impossible de faire marcher la selection-->
			<!-- Remettre sur rawinput hyphenhypen 	<arg line="raw-output &quot; .objects[] | .id | select( .name  == &quot;NicoPlugin&quot; ) &quot;" /> -->
		</exec>

		<copy verbose="off" file="${buildPlugins}/id2.txt" toFile="${buildPlugins}/id3.txt">
			<filterchain>
				<striplinebreaks />
			</filterchain>
		</copy>
		<loadfile property="pluginId" srcFile="${buildPlugins}/id3.txt"/>

		<echo message="Undeploying plugin : ${pluginName} with ${pluginId}"  />

		<exec executable="${curl}">
			<arg line="-X &quot;DELETE&quot; -s ${iiq.url}/${pluginId} " />
		</exec>
	</target>

	<target name="deploy" depends="package">
		<property name="pluginBuild" location="${buildPlugins}/${pluginName}" />
		<exec executable="${curl}" >
			<arg line="-s ${iiq.url} --form &quot;file=@${pluginBuild}/dist/${pluginName}.${version}.zip;fileName=${pluginName}.${version}.zip&quot;"/>
		</exec>
		<echo message="Plugin deployed : ${pluginName}"  />
	</target>
</project>
