jdk.home.1.7=D:\\Tools\\jdk1.8.0_161
iiq.home=D:\\Tools\\SAILPOINT\\sailpoint8.1\\apache-tomcat-8.5.54\\webapps\\identityiq
iiq.url=http://spadmin:admin@localhost:8081/identityiq/rest/plugins
iiq.url2=http://localhost:8081/identityiq/rest/plugins