<div id="infoModal" role="dialog" aria-labelledby="modalTitle"
	class="info-modal">
	<div class="modal-header">
		<h4 class="modal-title" id="modalTitle">Transfer Responsabilities</h4>
	</div>
	<div class="modal-body">
		<div id="modal-content">
			<div class="panel panel-default">
				<div class="panel-heading">Transfer XX responsabilities</div>
				<div class="panel-body">
					<form>
						<div class="form-group">
							<label for="delegatee">Delegatee</label> <input type="text"
								ng-model="selected" typeahead-min-length="2"
								typeahead-editable="false"
								typeahead-input-formatter="ctrl.formatLabel($model)"
								uib-typeahead="identity.name as identity.displayName  for identity in ctrl.getIdentities($viewValue)"
								placeholder="Type 2 character to start search your delegatee"
								typeahead-loading="ctrl.loadingIdentities"
								typeahead-no-results="ctrl.noResults" class="form-control">
							<i ng-show="ctrl.loadingIdentities"
								class="glyphicon glyphicon-refresh"></i>
							<div ng-show="ctrl.noResults">
								<i class="glyphicon glyphicon-remove"></i> No Results Found
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
		<div class="modal-footer bg-light lt">
			<button tabindex="50" ng-click="ctrl.close()" type="button"
				class="btn btn-info">Cancel</button>
			<button tabindex="50" ng-click="ctrl.launch(selected)" type="button"
				class="btn btn-default" ng-disabled="selected == null" >Send</button>
		</div>
	</div>