<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Responsabilities Review</title>
  <style>
    input[type='submit'], button, [aria-label]{
      cursor: pointer;
    }
    #spoiler{
      display: none;
    }
	.ui-autocomplete {
    max-height: 400px;
    overflow-y: auto;
    /* prevent horizontal scrollbar */
    overflow-x: hidden;
  }
  body {
	font-family: Arial, Helvetica, sans-serif;
}

table {
	font-size: 1em;
}

.ui-draggable, .ui-droppable {

	background-position: top;
}
  
    label, input { display:block; }
    input.text { margin-bottom:12px; width:95%; padding: .4em; }
    fieldset { padding:0; border:0; margin-top:25px; }
    h1 { font-size: 1.2em; margin: .6em 0; }
    div#users-contain { width: 350px; margin: 20px 0; }
    div#users-contain table { margin: 1em 0; border-collapse: collapse; width: 100%; }
    div#users-contain table td, div#users-contain table th { border: 1px solid #eee; padding: .6em 10px; text-align: left; }
    .ui-dialog .ui-state-error { padding: .3em; }
    .validateTips { border: 1px solid transparent; padding: 0.3em; }
  </style>
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/1.13.1/css/jquery.dataTables.min.css">
  
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
  <script src="https://cdn.datatables.net/1.13.1/js/jquery.dataTables.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/jszip-2.5.0/dt-1.13.1/b-2.3.3/b-colvis-2.3.3/b-html5-2.3.3/b-print-2.3.3/datatables.min.css"/>
 
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/pdfmake.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/vfs_fonts.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/v/dt/jszip-2.5.0/dt-1.13.1/b-2.3.3/b-colvis-2.3.3/b-html5-2.3.3/b-print-2.3.3/datatables.min.js"></script>
</head>
<body>


<div id="spoiler" role="aria-hidden">
  <form action="javascript:void(0);" method="POST" id="saveEdit">
    <input type="text" id="edit-name">
    <input type="submit" value="Edit" /> <a onclick="CloseInput()" aria-label="Close">&#10006;</a>
  </form>
</div>

<p id="counter"></p>

<table id="example">
<thead>
  <tr>
    <th >id</th>
    <th>Owner</th>
	<th>Owner UID </th>
	<th>Responsability Name</th>
	<th>Status</th>
	<th>Actions</th>
  </tr>
  </thead>
    <tbody>

    </tbody>
</table>

<script>
$(function() {

    var data = [{
            "id": "114",
            "status": "",
            "owner": "Nicolas LEBEC",
            "ownerUID": "c98847",
            "name": "Application Owner on BOLIVAR"
        },
        {
            "id": "115",
            "status": "",
            "owner": "Delphine MENJIKOFF",
            "ownerUID": "544947",
            "name": "Application Owner on MYIAM"
        }
    ]

    var identities = [
        "c98847 - Nicolas LEBEC",
        "544947 - Delphine MENJIKOFF"
    ];
    var dialog, form,

        // From http://www.whatwg.org/specs/web-apps/current-work/multipage/states-of-the-type-attribute.html#e-mail-state-%28type=email%29
        emailRegex = /^[a-zA-Z0-9.!#$%&'*+\/=?^_`{|}~-]+@[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?(?:\.[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?)*$/,
        name = $("#name"),
        comment = $("#comment"),
        allFields = $([]).add(name).add(comment),
        tips = $(".validateTips");

    function updateTips(t) {
        tips
            .text(t)
            .addClass("ui-state-highlight");
        setTimeout(function() {
            tips.removeClass("ui-state-highlight", 1500);
        }, 500);
    }

    function checkLength(o, n, min, max) {
        if (o.val().length > max || o.val().length < min) {
            o.addClass("ui-state-error");
            updateTips("Length of " + n + " must be between " +
                min + " and " + max + ".");
            return false;
        } else {
            return true;
        }
    }

    function checkRegexp(o, regexp, n) {
        if (!(regexp.test(o.val()))) {
            o.addClass("ui-state-error");
            updateTips(n);
            return false;
        } else {
            return true;
        }
    }

    function requestTransfer() {
        var valid = true;
        allFields.removeClass("ui-state-error");

        //valid = valid && checkLength( name, "name", 3, 16 );
        //valid = valid && checkLength( comment, "comment", 6, 80 );
        dialog.dialog("close");
        return valid;
    }

    dialog = $("#dialog-form").dialog({
        autoOpen: false,
        height: 400,
        width: 350,
        modal: true,
        buttons: {
            "Request transfer": requestTransfer,
            Cancel: function() {
                dialog.dialog("close");
            }
        },
        close: function() {
            form[0].reset();
            allFields.removeClass("ui-state-error");
        }
    });

    form = dialog.find("form").on("submit", function(event) {
        event.preventDefault();
        requestTransfer();
    });

    $("#name").autocomplete({
        source: identities
    });

    var table = $('#example').DataTable({
        
		ajax: {
			url: "http://localhost:8086/rest/v1/responsability/list",
			type: "GET",
			cache: true,
			dataSrc: function ( json ) {
				console.log(json);
                return json;
            }       
		  },
        columns: [
			{
                data: 'id'
            },
            {
                data: 'ownerName'
            },
            {
                data: 'ownerUID'
            },
            {
                data: 'name'
            },
            {
                data: 'status'
            },
            {
                data: null
            }
        ],
        columnDefs: [{
            // puts a button in the last column
            targets: [-1],
            render: function(a, b, data, d) {
                actions = "<a class='details' href='#'>Details</a> | ";
                if (data.status == "") {
                    actions += "<a class='confirm' href='#'>Confirm</a> | ";
					actions += "<a class='request-transfer' href='#'>Request Transfer</a>"
                }
				if (data.status == "complete") {
                    actions += "<a class='cancel' href='#'>Cancel</a>";
                }
                
                return actions;
            }
        }],
        rowCallback: function(row, data) {
            $(row).attr('title', 'Test tooltip')
        },
        dom: 'Bfrtip',
        buttons: [
            'copy', 'csv', 'excel', 'pdf', 'print'
        ]
    });

    $('#example').on('draw.dt', function() {
        $('.confirm').each(function() {
            $(this).on("click", function() {
                $this = $(this);
                var dtRow = $this.parents('tr');
                var tr = dtRow[0];
                var v = tr.cells[0].innerText ;
				var json = JSON.stringify({ responsabilityId: v, ownerUID: "c98847", decisionName: "complete",decisionDate : new Date().toISOString() });
				console.log(json);
			    $.ajax({
					type: 'POST',
					crossDomain: true,
					url: 'http://localhost:8086/rest/v1/decision',
					data: json, // or JSON.stringify ({name: 'jonas'}),
					error: function(msg){
						console.log(msg);
					},
					contentType: "application/json",
					dataType: 'json'
				}).done(function(msg){
						table.ajax.reload( null, false );
						$('.request-transfer').each(function() {
							$(this).on("click", function() {
								dialog.dialog("open");
							});
						});
				
				});
					
                
            });
        });
		$('.cancel').each(function() {
            $(this).on("click", function() {
                $this = $(this);
                var dtRow = $this.parents('tr');
                var tr = dtRow[0];
                var v = tr.cells[0].innerText ;
				var json = JSON.stringify({ responsabilityId: v, ownerUID: "c98847", decisionName: "",decisionDate : new Date().toISOString() });
				console.log(json);
			    $.ajax({
					type: 'POST',
					crossDomain: true,
					url: 'http://localhost:8086/rest/v1/decision',
					data: json, // or JSON.stringify ({name: 'jonas'}),
					error: function(msg){
						console.log(msg);
					},
					contentType: "application/json",
					dataType: 'json'
				}).done(function(msg){
						table.ajax.reload( null, false );
						$('.request-transfer').each(function() {
							$(this).on("click", function() {
								dialog.dialog("open");
							});
						});
				
				});
					
							    
                
            });
        });
        $('.request-transfer').each(function() {
            $(this).on("click", function() {
                dialog.dialog("open");
            });
        });
    });




});
</script>
<div id="dialog-form" title="Select target owner">
  <p class="validateTips">Select who should be the responsible, he will receive an email to confirm the responsability</p>
 
  <form>
    <fieldset>
      <label for="name">Owner Name</label>
      <input type="text" name="name" id="name" placeholder="Nicolas LEBEC" class="text ui-widget-content ui-corner-all">
	  </br>
      <label for="comment">Comment</label>
      <input type="text" name="comment" id="comment" placeholder="Add a comment" class="text ui-widget-content ui-corner-all">
      
 
      <!-- Allow form submission with keyboard without duplicating the dialog button -->
      <input type="submit" tabindex="-1" style="position:absolute; top:-800px">
    </fieldset>
  </form>
  
</div>

</body>
</html>