<div id="infoModal" role="dialog" aria-labelledby="modalTitle"
	class="danger-modal">
	<div class="modal-header">
		<h4 class="modal-title" id="modalTitle">Delete favorite</h4>
	</div>
	<div class="modal-body">
		<div id="modal-content">
			<div class="panel panel-warning">
				<div class="panel-heading">Summary</div>
				<div class="panel-body">
					<p>Selected filter will be delete forever, <b>this action cannot be undone</b><br/>Hit cancel or click outside to close the windows without deletions</p>
					<div class="form-group">
						<label for="delegatee">Filter Name</label>
						<input type="text"  class="form-control" value="SSSC Business Analyst" disabled />
					</div>
					<div class="form-group">
						<label for="filterOwner">Filter Owner</label>
						<input type="text"  class="form-control" value="Nicolas LEBEC" disabled />
					</div>
				</div>
			</div>
			
		</div>
		<div class="modal-footer bg-light lt">
			<button tabindex="50" ng-click="ctrl.close()" type="button"
				class="btn btn-default">Cancel</button>
			<button tabindex="50" ng-click="ctrl.launch(selected)" type="button"
				class="btn btn-danger" >Delete</button>
		</div>
	</div>