<div class="panel-body">
	<div class="row">
		<div class="col-xs-3 col-md-4 col-lg-2 vcenter">
			<h3>17 results founds :</h3>
		</div>
		<!--
   				-->
		<div class="col-xs-8 col-md-7 col-lg-9 vcenter text-center">
			<div uib-alert="" ng-repeat="alert in ctrl.alerts"
				ng-class="'alert alert-' + (alert.type || 'warning')"
				dismiss-on-timeout="8000" close="ctrl.closeAlert($index)">{{alert.msg}}
			</div>
		</div>
	</div>
</div>

<table id="search-results" class="table table-striped">
	<thead style="background-color: lavender;">
		<tr>
			<th class="col-xs-1">#</th>
			<th class="col-xs-3">Filter Name</th>
			<th class="col-xs-4">Filter Description</th>
			<th class="col-xs-2">Filter Owner</th>
			<th class="col-xs-1">Actions</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<th scope="row">1</th>
			<td>SSSC Business Analyst</td>
			<td>New joiner will have access to Sailpoint / Epassport and
				ControlSA as functional admin</td>
			<td>Nicolas LEBEC</td>
			<td><a href="" onclick="return false;"><span class="glyphicon glyphicon-send"
					aria-hidden="true" ng-click="ctrl.requestFavModal()" /></a>&nbsp;<a
				href="" onclick="return false;"><span class="glyphicon glyphicon-pencil"
					aria-hidden="true" ng-click="ctrl.editFavModal()" /></a>&nbsp;<a
				href="" onclick="return false;"><span class="glyphicon glyphicon-lock"
					aria-hidden="true" ng-click="ctrl.editSecurityFavModal()" /></a>&nbsp;<a
				href="" onclick="return false;"><span class="glyphicon glyphicon-trash"
					aria-hidden="true" ng-click="ctrl.deleteFavModal()" /></a></td>
		</tr>
		<tr>
			<th scope="row">2</th>
			<td>EMEA STP Sales</td>
			<td>Grant access to trade features</td>
			<td>Delphine MENJIKOFF</td>
			<td><a href="" onclick="return false;"><span class="glyphicon glyphicon-send"
					aria-hidden="true" ng-click="ctrl.requestFavModal()" /></a>&nbsp;<a
				href="" onclick="return false;"><span class="glyphicon glyphicon-pencil"
					aria-hidden="true" ng-click="ctrl.editFavModal()" /></a>&nbsp;<a
				href="" onclick="return false;"><span class="glyphicon glyphicon-lock"
					aria-hidden="true" ng-click="ctrl.editSecurityFavModal()" /></a>&nbsp;<a
				href="" onclick="return false;"><span class="glyphicon glyphicon-trash"
					aria-hidden="true" ng-click="ctrl.deleteFavModal()" /></a></td>
		</tr>
		<tr>
			<th scope="row">3</th>
			<td>EMEA Security Officer - Global IAM</td>
			<td>Can validate policy violation / Remove without approvals
				entitlments</td>
			<td>Kevin BORGNE</td>
			<td><a href="" onclick="return false;"><span class="glyphicon glyphicon-send"
					aria-hidden="true" ng-click="ctrl.requestFavModal()" /></a>&nbsp;<a
				href="" onclick="return false;"><span class="glyphicon glyphicon-pencil"
					aria-hidden="true" ng-click="ctrl.editFavModal()" /></a>&nbsp;<a
				href="" onclick="return false;"><span class="glyphicon glyphicon-lock"
					aria-hidden="true" ng-click="ctrl.editSecurityFavModal()" /></a>&nbsp;<a
				href="" onclick="return false;"><span class="glyphicon glyphicon-trash"
					aria-hidden="true" ng-click="ctrl.deleteFavModal()" /></a></td>
		</tr>
		<tr>
			<th scope="row">4</th>
			<td>APAC ITO Security Manangement Officer</td>
			<td>Can access all cyberark safe/ request derogations from CSIRT
				team</td>
			<td>Laurent MICHAUX</td>
			<td><a href="" onclick="return false;"><span class="glyphicon glyphicon-send"
					aria-hidden="true" ng-click="ctrl.requestFavModal()" /></a>&nbsp;<a
				href="" onclick="return false;"><span class="glyphicon glyphicon-pencil"
					aria-hidden="true" ng-click="ctrl.editFavModal()" /></a>&nbsp;<a
				href="" onclick="return false;"><span class="glyphicon glyphicon-lock"
					aria-hidden="true" ng-click="ctrl.editSecurityFavModal()" /></a>&nbsp;<a
				href="" onclick="return false;"><span class="glyphicon glyphicon-trash"
					aria-hidden="true" ng-click="ctrl.deleteFavModal()" /></a></td>
		</tr>
		<tr>
			<th scope="row">5</th>
			<td>EMEA SWIFT Back-Office Management</td>
			<td>Can validate back-office deals on SWIFT Payment applications</td>
			<td>Jerome NICAUD</td>
			<td><a href="" onclick="return false;"><span class="glyphicon glyphicon-send"
					aria-hidden="true" ng-click="ctrl.requestFavModal()" /></a>&nbsp;<a
				href="" onclick="return false;"><span class="glyphicon glyphicon-pencil"
					aria-hidden="true" ng-click="ctrl.editFavModal()" /></a>&nbsp;<a
				href="" onclick="return false;"><span class="glyphicon glyphicon-lock"
					aria-hidden="true" ng-click="ctrl.editSecurityFavModal()" /></a>&nbsp;<a
				href="" onclick="return false;"><span class="glyphicon glyphicon-trash"
					aria-hidden="true" ng-click="ctrl.deleteFavModal()" /></a></td>
		</tr>
		<tr>
			<th scope="row">6</th>
			<td>Global APAC Trade Officer DESK1145</td>
			<td>Can validate front office deal up to 100k and register bonds
				on followings applications : Apps1/App2/App3</td>
			<td>Kevin BORGNE</td>
			<td><a href="" onclick="return false;"><span class="glyphicon glyphicon-send"
					aria-hidden="true" ng-click="ctrl.requestFavModal()" /></a>&nbsp;<a
				href="" onclick="return false;"><span class="glyphicon glyphicon-pencil"
					aria-hidden="true" ng-click="ctrl.editFavModal()" /></a>&nbsp;<a
				href="" onclick="return false;"><span class="glyphicon glyphicon-lock"
					aria-hidden="true" ng-click="ctrl.editSecurityFavModal()" /></a>&nbsp;<a
				href="" onclick="return false;"><span class="glyphicon glyphicon-trash"
					aria-hidden="true" ng-click="ctrl.deleteFavModal()" /></a></td>
		</tr>
	</tbody>
</table>
<div class="text-center">
	<nav aria-label="Page navigation">
		<ul class="pagination">
			<!-- <li><a href="" onclick="return false;" aria-label="Previous"> <span
							aria-hidden="true">&laquo;</span>
					</a></li> -->
			<li><a href="" onclick="return false;">1</a></li>
			<li><a href="" onclick="return false;">2</a></li>
			<li><a href="" onclick="return false;">3</a></li>
			<li><a href="" onclick="return false;" aria-label="Next"> <span aria-hidden="true">&raquo;</span>
			</a></li>
		</ul>
	</nav>
</div>